SETTIMANA 1 – FOCUS IPERTROFIA
Lunedì – Spinta (18 serie)
Chest press inclinata macchina – 3x8–10 – 90"
Chest press orizzontale – 3x8–10 – 75"
Pectoral fly cavi – 2x12 – 60"
Shoulder press macchina – 3x8–10 – 90"
Lateral raise macchina – 2x12–15 – 60"
rear delt machine 2x12–15 - 60"
Crunch Machine 3x12-15 - 60"

Martedì – Tirata (16 serie)
Lat machine presa stretta triangolo – 3x8–10 – 90"
Seated row singolo braccio ai cavi – 3x10–12 – 75–90"
Pullover ai cavi alta – 2x12 – 60"
Rear delt machine – 2x12–15 – 60"
Curl alternato manubri – 3x10–12 – 75"
Dumbbell Shrug 3x12-15 - 75-90"

Mercoledì – Gambe (18 serie)
Hack squat macchina – 3x10 – 90"
Leg press – 3x10–12 – 90"
Leg extension – 2x12 – 75"
Seated leg curl – 3x12 – 75"
hip thrust 3x10–12 - 90"
Standing calf raise – 2x12–15 – 60"
Seadet calf raise – 2x12–15 – 60"
Affondi camminati con manubri – 1x12/gamba – 90"


Giovedì – Upper misto (16 serie)
Chest press orizzontale – 3x10–12 – 75"
Lat machine larga – 3x10–12 – 75"
Shoulder press manubri – 2x10–12 – 75"
Curl cavi alta tensione – 2x12–15 – 60"
Pushdown barra – 2x12–15 – 60"
Overhead extension 2x12–15 – 60"
Plank con variazioni → 2x30–45"

Venerdì – Cardio Moderato

SETTIMANA 2 – FOCUS FORZA
Lunedì – Spinta Forza (17 serie)
Chest press macchina – 4x4–6 – 2–3’
Shoulder press macchina/manubri – 3x5–6 – 2–3’
Pectoral machine (fly) – 3x8–10 – 90"
Tricipiti ai cavi corda – 2x8–10 – 75–90"
Lateral raise ai cavi/macchina – 2x10 – 60"
Torsion Machine 2x10–12 – 60"

Martedì – Tirata Forza (15 serie)
Lat machine presa prona larga – 3x5 – 2–3’
Seated row macchina – 3x5–6 – 2–3’
Pullover ai cavi macchina – 2x8 – 90"
Curl cavi barra dritta – 2x6–8 – 90"
Face pull ai cavi – 3x10 – 60–75"
Dumbbell Shrug 3x6-8 - 90-120"

Mercoledì – Gambe Forza (18 serie)
Leg press orizzontale 45° – 3x5 – 2–3’
Hack squat macchina – 3x5–6 – 2–3’
Leg curl sdraiato macchina – 3x6 – 2’
Hip thrust macchina – 3x6 – 2’
Standing calf raise – 2x8 – 90"
Affondi bulgari manubri – 4x6/gamba – 2’

Giovedì – Full/Complementi Forza (18 serie)
Chest press inclinata macchina – 3x5 – 2–3’
Lat machine presa supina – 3x6 – 2–3’
Shoulder press manubri/macchina – 2x6 – 2’
Bulgarian squat manubri – 3x6/gamba  – 2’
Curl manubri panca inclinata – 3x8 – 90"
Overhead extension 2x6-8 – 120"
Crunch Machine 2x12-15 - 60"

Venerdì – Cardio Moderato


SETTIMANA 3 – FOCUS RECUPERO
Lunedì – Spinta (11 serie)
Chest press inclinata macchina – 2x8–10 – 90"
Chest press orizzontale – 2x8–10 – 75"
Pectoral fly cavi – 2x12 – 60"
Shoulder press macchina – 2x8–10 – 90"
Lateral raise macchina – 2x12–15 – 60"
Crunch Machine – 1x12-15 – 60"

Martedì – Tirata (11 serie)
Lat machine presa stretta triangolo – 3x8–10 – 90"
Seated row singolo braccio ai cavi – 2x10–12 – 75"
Pullover ai cavi alta – 1x12 – 60"
Rear delt machine – 1x12–15 – 60"
Curl alternato manubri – 2x10–12 – 75"
Dumbbell Shrug – 1x12-15 – 60"
French press – 1x10–12 – 60–75"

Mercoledì – Gambe (15 serie)
Hack squat macchina – 3x10 – 90"
Leg press – 3x10–12 – 90"
Leg extension – 2x12 – 75"
Seated leg curl – 3x12 – 75"
Standing calf raise – 2x12–15 – 60"
Seated calf raise – 2x12–15 – 60"
Glute bridge bilanciere 1x15 – 75"

Giovedì – Upper misto (13 serie)
Chest press orizzontale – 2x10–12 – 75"
Lat machine larga – 2x10–12 – 75"
Shoulder press manubri – 2x10–12 – 75"
Curl cavi alta tensione – 2x12–15 – 60"
Pushdown barra – 2x12–15 – 60"
Overhead extension – 2x12–15 – 60"
Plank con variazioni – 1x30–45"

Venerdì – Cardio Moderato