SETTIMANA 1 – FOCUS IPERTROFIA
Lunedì – Spinta (17 serie)
Chest press inclinata macchina – 3x8–10 (3) – 90"
Chest press orizzontale – 3x8–10 (3) – 75"
Pectoral fly cavi – 3x12 (3) – 60"
Shoulder press macchina – 3x8–10 (3) – 90"
Lateral raise macchina – 3x12–15 (3) – 60"
Crunch Machine 2x12-15 (2) - 60"

Martedì – Tirata (14 serie)
Lat machine presa stretta triangolo – 4x8–10 (4) – 90"
Seated row singolo braccio ai cavi – 3x10–12 (3) – 75–90"
Pullover ai cavi alta – 2x12 (2) – 60"
Rear delt machine – 2x12–15 (2) – 60"
Curl alternato manubri – 3x10–12 (3) – 75"
Dumbbell Shrug 2x12-15 - 60-90"

Mercoledì – Gambe (20 serie)
Hack squat macchina – 4x10 (4) – 90"
Leg press – 4x10–12 (4) – 90"
Leg extension – 3x12 (3) – 75"
Seated leg curl – 2x12 (2) – 75"
Standing calf raise – 2x12–15 (2) – 60"
Seadet calf raise – 2x12–15 (2) – 60"
French press  3x10–12 – 60–75"

Giovedì – Upper misto (20 serie)
Chest press orizzontale – 3x10–12 (3) – 75"
Lat machine larga – 3x10–12 (3) – 75"
Shoulder press manubri – 3x10–12 (3) – 75"
Curl cavi alta tensione – 3x12–15 (3) – 60"
Pushdown barra – 3x12–15 (3) – 60"
Overhead extension 3x12–15 – 60"
Plank con variazioni → 2x30–45"

Venerdì – Cardio Moderato

✅ SETTIMANA 2 – FOCUS FORZA

Lunedì – Spinta Forza (15 serie)
Chest press macchina – 4x4–6  – 2–3’
Shoulder press macchina/manubri – 3x5–6  – 2–3’
Pectoral machine (fly) – 3x8–10 – 90"
Tricipiti ai cavi corda – 3x8–10  – 75–90"
Lateral raise ai cavi/macchina – 2x10  – 60"
Torsion Machine 2x10–12 

Martedì – Tirata Forza (15 serie)
Lat machine presa prona larga – 4x5  – 2–3’
Seated row macchina – 3x5–6  – 2–3’
Pullover ai cavi macchina – 2x8  – 90"
Curl cavi barra dritta – 3x6–8  – 90"
Face pull ai cavi – 3x10 – 60–75"
Dumbbell Shrug 2x6-8 - 90-120"

Mercoledì – Gambe Forza (15 serie)
Leg press orizzontale 45° – 4x5 – 2–3’
Hack squat macchina – 3x5–6 – 2–3’
Leg curl sdraiato macchina – 3x6 – 2’
Hip thrust macchina – 3x6 – 2’
Standing calf raise – 2x8 – 90"
French press  3x6-8 – 90-120"

Giovedì – Full/Complementi Forza (14 serie)
Chest press inclinata macchina – 3x5  – 2–3’
Lat machine presa supina – 3x6 – 2–3’
Shoulder press manubri/macchina – 2x6 – 2’
Bulgarian squat manubri – 3x6/gamba – 2’
Curl manubri panca inclinata – 3x8 – 90"
Overhead extension 3x6-8 – 120"
Crunch Machine 2x12-15 - 60"

Venerdì – Cardio Moderato