 Dizionario dei valori nutrizionali per 100g di prodotto
# Formato: "prodotto": {"calorie": kcal, "carboidrati": g, "proteine": g, "grassi": g}
VALORI_NUTRIZIONALI = {
    # Cereali e derivati
    "penne_proteiche_coop": {"calorie": 282, "carboidrati": 46, "proteine": 30, "grassi": 3.8},
    "penne_coop": {"calorie": 358, "carboidrati": 73, "proteine": 12.0, "grassi": 1.5},
    "pane": {"calorie": 265, "carboidrati": 63.1, "proteine": 8.1, "grassi": 0.5},
    "corn_flakes_coop": {"calorie": 378, "carboidrati": 84.0, "proteine": 7.3, "grassi": 0.7},
    "fiocchi_riso_grano_orzo_coop": {"calorie": 378, "carboidrati": 81.0, "proteine": 7.9, "grassi": 1.4},
    "patate_bollite": {"calorie": 68, "carboidrati": 14.9, "proteine": 1.9, "grassi": 0.2},

    # Carni
    "pollo_petto": {"calorie": 110, "carboidrati": 0.0, "proteine": 23, "grassi": 1.8},
    "manzo_magro": {"calorie": 208,"carboidrati": 0,"proteine": 26,"grassi": 11},
    "maiale_magro": {"calorie": 187,"carboidrati": 0,"proteine": 25.4,"grassi": 9.5},
    "tacchino_petto": {"calorie": 107,"carboidrati": 0,"proteine": 24,"grassi": 1.2},
    "bresaola": {"calorie": 151,"carboidrati": 0,"proteine": 33.1,"grassi": 2},
    "prosciutto_crudo": {"calorie": 235, "carboidrati": 0.0, "proteine": 27.0, "grassi": 20.0},


    # Pesce
    "salmone": {"calorie": 134, "carboidrati": 0.0, "proteine": 18.2, "grassi": 6.2}, 
    "tonno": {"calorie": 119, "carboidrati": 0.1, "proteine": 16.1, "grassi": 6.1}, 
    "merluzzo": {"calorie": 62, "carboidrati": 0.0, "proteine": 13.4, "grassi": 0.5}, 
    "gamberi": {"calorie": 64, "carboidrati": 0.4, "proteine": 15.1, "grassi": 0.4}, 
    "alici": {"calorie": 89, "carboidrati": 1.3, "proteine": 13.9, "grassi": 3.1}, 
    "sgombro": {"calorie": 128, "carboidrati": 0.4, "proteine": 12.8, "grassi": 8.3}, 
    "nasello": {"calorie": 53, "carboidrati": 1.1, "proteine": 12.8, "grassi": 0.2}, 
    "sogliola": {"calorie": 62, "carboidrati": 0.6, "proteine": 12.7, "grassi": 1.1}, 
    "orata": {"calorie": 100, "carboidrati": 0.0, "proteine": 15.7, "grassi": 3.2}, 
    "branzino": {"calorie": 103, "carboidrati": 0.0, "proteine": 15.4, "grassi": 4.1}, 
    "trota": {"calorie": 103, "carboidrati": 0.0, "proteine": 15.4, "grassi": 4.1}, 
    "pesce_spada": {"calorie": 109, "carboidrati": 0.0, "proteine": 17.3, "grassi": 4.3}, 
    "tilapia": {"calorie": 97, "carboidrati": 0.0, "proteine": 19.5, "grassi": 2.0},


    # Latticini
    "latte_parzialmente_scremato": {"calorie": 46, "carboidrati": 4.9, "proteine": 3.3, "grassi": 1.6},
    "mozzarella": {"calorie": 270, "carboidrati": 1.8, "proteine": 20.0, "grassi": 20.0},
    "whey_isolate": {"calorie": 359, "carboidrati": 4.6, "proteine": 81.0, "grassi": 1.1},

    # Legumi
    "fagioli": {"calorie": 325, "carboidrati": 46.0, "proteine": 23.0, "grassi": 1.6},
    "lenticchie": {"calorie": 310, "carboidrati": 51.0, "proteine": 23.0, "grassi": 1.3},
    "ceci": {"calorie": 355, "carboidrati": 47.0, "proteine": 21.0, "grassi": 6.3},
    "piselli": {"calorie": 310, "carboidrati": 45.0, "proteine": 23.0, "grassi": 2.1},
    "lenticchie_rosse": {"calorie": 332, "carboidrati": 51.0, "proteine": 23.0, "grassi": 1.0},
    
    # Frutta secca
    "pistacchi": {"calorie": 608, "carboidrati": 11.5, "proteine": 18, "grassi": 54},
    "nocciole": {"calorie": 670, "carboidrati": 6, "proteine": 14, "grassi": 63.5},
    "albicocche_secche": {"calorie": 254, "carboidrati": 55, "proteine": 3.4, "grassi": 0.5},

    # Verdure
    "broccoli": {"calorie": 24, "carboidrati": 5.0, "proteine": 1.7, "grassi": 0.3},
    "spinaci": {"calorie": 20, "carboidrati": 0.5, "proteine": 2.1, "grassi": 0.4},
    "pomodori": {"calorie": 20, "carboidrati": 3.2, "proteine": 1.1, "grassi": 0.2},
    "carote": {"calorie": 28, "carboidrati": 6.66, "proteine": 0.5, "grassi": 0.1},
    "zucchine": {"calorie": 12, "carboidrati": 1.7, "proteine": 0.9, "grassi": 0.1},
    "peperoni_grigliati": {"calorie": 20, "carboidrati": 3.7, "proteine": 0.8, "grassi": 0.2},

    # Frutta
    "mela": {"calorie": 52, "carboidrati": 13.8, "proteine": 0.3, "grassi": 0.1},
    "pesca": {"calorie": 30, "carboidrati": 9.5, "proteine": 0.9, "grassi": 0.3},
    "albicocca": {"calorie": 28, "carboidrati": 6.3, "proteine": 0.4, "grassi": 0.1},
    "susina": {"calorie": 46, "carboidrati": 10.0, "proteine": 0.7, "grassi": 0.3},
    "ciliegie": {"calorie": 48, "carboidrati": 11.0, "proteine": 0.9, "grassi": 0.4},
    "banana": {"calorie": 76, "carboidrati": 17.4, "proteine": 1.2, "grassi": 0.3},

    # Oli e grassi
    "olio_evo": {"calorie": 899, "carboidrati": 0.0, "proteine": 0.0, "grassi": 99.9},

    # Dolcificanti
    "miele": {"calorie": 304, "carboidrati": 80.3, "proteine": 0.6, "grassi": 0.0},

    # Bevande
    "caffe": {"calorie": 2, "carboidrati": 0.0, "proteine": 0.1, "grassi": 0.2},


    #altro
    "yougurt_hipro": {"calorie": 56, "carboidrati": 3.6, "proteine": 9.4, "grassi": 0.5},
    "bevanda_hipro": {"calorie": 59, "carboidrati": 5.5, "proteine": 8.3, "grassi": 0.5},
    "mousse_muller": {"calorie": 83, "carboidrati": 3.9, "proteine": 10.2, "grassi": 2.7},
    "budino_hipro": {"calorie": 77, "carboidrati": 5.9, "proteine": 10.2, "grassi": 1.2},
    "pizza_wurstel": {"calorie": 230, "carboidrati": 30, "proteine": 8, "grassi": 8},
    "focaccia_cotto_mozzarella": {"calorie": 242, "carboidrati": 35, "proteine": 11, "grassi": 7},
}
